Carl: my notebook results of stepping through the DataCamp article "5 Tips to Writing Idiomatic Pandas Code" https://www.datacamp.com/community/tutorials/pandas-idiomatic#gs.H4Q5tdo

In [1]:
%matplotlib notebook

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
import seaborn as sns

In [5]:
sns.set_style('darkgrid')

In [6]:
%load_ext watermark

Use watermark to display imported versions of packages, date, version of Python and IPython, machine info

In [7]:
%watermark -iv -d -v -m

numpy       1.13.1
pandas      0.20.3
seaborn     0.8.0
2017-10-20

CPython 3.6.2
IPython 6.2.1

compiler   : GCC 4.2.1 (Apple Inc. build 5666) (dot 3)
system     : Darwin
release    : 15.6.0
machine    : x86_64
processor  : i386
CPU cores  : 2
interpreter: 64bit

```numpy       1.13.1
pandas      0.20.3
seaborn     0.8.1
2017-10-20 

CPython 3.6.2
IPython 6.1.0

compiler   : GCC 4.2.1 (Apple Inc. build 5666) (dot 3)
system     : Darwin
release    : 16.7.0
machine    : x86_64
processor  : i386
CPU cores  : 4
interpreter: 64bit```

In [8]:
pwd

'/Users/carl/github/idiomatic_pandas'

In [9]:
%ls

README.md                  exercises.ipynb
code.ipynb                 world-university-rankings/

In [10]:
%cd world-university-rankings/

/Users/carl/github/idiomatic_pandas/world-university-rankings

In [11]:
%ls

cwurData.csv*
education_expenditure_supplementary_data.csv*
educational_attainment_supplementary_data.csv*
school_and_country_table.csv*
shanghaiData.csv*
timesData.csv*

In [12]:
times_df = pd.read_csv('timesData.csv', thousands=',')

In [13]:
shanghai_df = pd.read_csv('shanghaiData.csv')

In [51]:
times_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null object
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2603 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               2603 non-null object
num_students              2544 non-null float64
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(5), int64(1), object(8)
memory usage: 284.8+ KB

In [13]:
times_df.head(10)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929.0,8.4,27%,45 : 55,2011
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,18812.0,11.8,34%,46 : 54,2011
6,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,19919.0,11.6,34%,46 : 54,2011
7,8,"University of California, Berkeley",United States of America,84.2,39.6,99.3,97.8,-,91.1,36186.0,16.4,15%,50 : 50,2011
8,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,15060.0,11.7,51%,37 : 63,2011
9,10,Yale University,United States of America,92.1,59.2,89.7,91.5,-,89.5,11751.0,4.4,20%,50 : 50,2011

In [20]:
times_df.tail()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,21958.0,15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,31268.0,28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,4122.0,3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,10117.0,12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,8663.0,20.6,4%,43 : 57,2016

In [14]:
times_df.describe()

,teaching,research,citations,num_students,student_staff_ratio,year
count,2603.000000,2603.000000,2603.000000,2544.000000,2544.000000,2603.000000
mean,37.801498,35.910257,60.921629,23873.758648,18.445283,2014.075682
std,17.604218,21.254805,23.073219,17675.946877,11.458698,1.685733
min,9.900000,2.900000,1.200000,462.000000,0.600000,2011.000000
25%,24.700000,19.600000,45.500000,12637.750000,11.975000,2013.000000
50%,33.900000,30.500000,62.500000,20851.000000,16.100000,2014.000000
75%,46.400000,47.250000,79.050000,29991.000000,21.500000,2016.000000
max,99.700000,99.400000,100.000000,379231.000000,162.600000,2016.000000

In [16]:
shanghai_df.head(10)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
5,6,California Institute of Technology,5,67.1,59.2,68.6,59.8,65.8,52.5,100.0,2005
6,7,Columbia University,6,62.3,79.4,60.6,56.1,54.2,69.5,45.4,2005
7,8,Princeton University,7,60.9,63.4,76.8,60.9,48.7,48.5,59.1,2005
8,9,University of Chicago,8,60.1,75.6,81.9,50.3,44.7,56.4,42.2,2005
9,10,University of Oxford,2,59.7,64.3,59.1,48.4,55.6,68.4,53.2,2005

In [18]:
shanghai_df.tail()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [19]:
shanghai_df.describe()

,total_score,alumni,award,hici,ns,pub,pcp,year
count,1101.000000,4896.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4897.000000
mean,36.383470,9.161724,7.69191,16.221491,16.078503,38.254648,21.242329,2009.658566
std,13.557186,14.140636,15.49411,14.382710,12.511529,13.050809,9.254351,3.197576
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

Data is loaded.  On to the first topic.  
### 1. Indexing

Index rows of dataframes using slices [a:b], `.loc()` [label-based] and `.iloc()` [position-based].

In [24]:
times_df.head(5)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929.0,8.4,27%,45 : 55,2011

In [30]:
times_df.loc[2]

world_rank                                                    3
university_name           Massachusetts Institute of Technology
country                                United States of America
teaching                                                   97.8
international                                              82.3
research                                                   91.4
citations                                                  99.9
income                                                     87.5
total_score                                                95.6
num_students                                              11074
student_staff_ratio                                           9
international_students                                      33%
female_male_ratio                                       37 : 63
year                                                       2011
Name: 2, dtype: object

In [33]:
times_df.iloc[2]  # in this case, labels and positions are identical so .loc() returns same as .iloc().

world_rank                                                    3
university_name           Massachusetts Institute of Technology
country                                United States of America
teaching                                                   97.8
international                                              82.3
research                                                   91.4
citations                                                  99.9
income                                                     87.5
total_score                                                95.6
num_students                                              11074
student_staff_ratio                                           9
international_students                                      33%
female_male_ratio                                       37 : 63
year                                                       2011
Name: 2, dtype: object

In [23]:
times_df.loc[0, 'total_score']  # total score of the first row

'96.1'

In [25]:
times_df[0:2]  # rows 0 and 1

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011

In [27]:
times_df.iloc[1:4, 1:4] # columns and rows 1-3

                         university_name                   country  teaching
1     California Institute of Technology  United States of America      97.7
2  Massachusetts Institute of Technology  United States of America      97.8
3                    Stanford University  United States of America      98.3

In [28]:
times_df.total_score  # the whole total_score column

0       96.1
1       96.0
2       95.6
3       94.3
4       94.2
5       91.2
6       91.2
7       91.1
8       90.6
9       89.5
10      87.7
11      86.9
12      86.4
13      83.9
14      83.4
15      83.4
16      82.0
17      81.0
18      79.5
19      79.3
20      79.2
21      78.4
22      78.0
23      76.5
24      75.9
25      75.6
26      75.3
27      75.1
28      75.0
29      73.8
        ...
2573       -
2574       -
2575       -
2576       -
2577       -
2578       -
2579       -
2580       -
2581       -
2582       -
2583       -
2584       -
2585       -
2586       -
2587       -
2588       -
2589       -
2590       -
2591       -
2592       -
2593       -
2594       -
2595       -
2596       -
2597       -
2598       -
2599       -
2600       -
2601       -
2602       -
Name: total_score, Length: 2603, dtype: object

In [33]:
# Are the last ten entries after 2006?
shanghai_df.iloc[-10:,'year'] > 2006  # can't do it the way he suggests, causes error

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

Can't do it the way he suggests, causes error because `.iloc[]` requires integer arguments.  
Otherwise, will work if you supply the integer position for 'year'.

In [32]:
shanghai_df.iloc[-10:, 10] > 2006

4887    True
4888    True
4889    True
4890    True
4891    True
4892    True
4893    True
4894    True
4895    True
4896    True
Name: year, dtype: bool

OK, let's try using `.loc.` then.

In [46]:
shanghai_df.loc[-10:, 'year']

0       2005
1       2005
2       2005
3       2005
4       2005
5       2005
6       2005
7       2005
8       2005
9       2005
10      2005
11      2005
12      2005
13      2005
14      2005
15      2005
16      2005
17      2005
18      2005
19      2005
20      2005
21      2005
22      2005
23      2005
24      2005
25      2005
26      2005
27      2005
28      2005
29      2005
        ...
4867    2015
4868    2015
4869    2015
4870    2015
4871    2015
4872    2015
4873    2015
4874    2015
4875    2015
4876    2015
4877    2015
4878    2015
4879    2015
4880    2015
4881    2015
4882    2015
4883    2015
4884    2015
4885    2015
4886    2015
4887    2015
4888    2015
4889    2015
4890    2015
4891    2015
4892    2015
4893    2015
4894    2015
4895    2015
4896    2015
Name: year, Length: 4897, dtype: int64

Can't do it this way either as `.loc` requires label references and -10 is not one of the labels.  
However, since positive integers are, something like `shanghai_df.loc[0:10, 'year']` will work but that's not the question here. (See next example)

In [42]:
shanghai_df.loc[shanghai_df.index[-10:,], 'year'] > 2006  # this is the way to do it if you must use .loc

4887    True
4888    True
4889    True
4890    True
4891    True
4892    True
4893    True
4894    True
4895    True
4896    True
Name: year, dtype: bool

In [45]:
# Was the alumni score higher than 90 for the top 10 universities?
shanghai_df.loc[0:10, 'alumni'] > 90

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: alumni, dtype: bool

Can use `query()` to perform queries on the DataFrame

In [86]:
# Query shanghai_df for schools with total_score between 40-50 
average_schools = shanghai_df.query('total_score >= 40 and total_score <= 50')
average_schools.sort_values('total_score', 0, False) # quicker to supply positional arguments axis and ascending
                                                   # than to skip axis and type keyword ascending = False

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
2527,14,"University of California, San Diego",12,50.0,15.1,35.8,60.2,54.6,65.1,37.9,2010
3810,13,Cornell University,11.0,50.0,38.2,50.2,54.9,45.0,55.2,37.6,2013
3811,14,"University of California, San Diego",12.0,49.9,20.0,35.8,60.3,55.5,63.4,35.5,2013
3528,15,"University of California, San Diego",13,49.6,20.3,36.6,60.3,52.8,64.0,34.1,2012
3812,15,University of Pennsylvania,13.0,49.6,33.0,34.1,57.9,47.4,66.7,37.7,2013
3028,15,"University of California, San Diego",13,49.5,15.6,35.8,61.2,52.4,65.6,34.5,2011
3910,14,"University of California, San Diego",12,49.3,19.7,35.5,56.1,55.7,65.0,36.5,2014
2027,15,University of Pennsylvania,13,49.3,30.9,34.4,57.6,44.1,69.0,39.8,2009
15,16,University of Wisconsin - Madison,14,49.2,43.0,36.3,52.1,46.3,68.7,29.0,2005
2528,15,University of Pennsylvania,13,49.0,32.9,34.3,57.1,46.9,68.6,28.5,2010
1014,15,University of Pennsylvania,13,49.0,33.3,34.4,56.9,40.3,70.8,38.7,2007
1524,15,University of Pennsylvania,13,49.0,31.7,34.4,58.3,41.3,69.0,39.2,2008
515,16,University of Wisconsin - Madison,14,48.8,41.5,35.5,53.3,45.1,68.3,29.3,2006
3029,16,University of Washington,14,48.8,24.3,31.7,55.0,51.9,72.4,27.3,2011
4410,14,"University of California, San Diego",12,48.7,19.2,35.5,56.6,55.1,62.9,36.6,2015
2529,16,University of Washington,14,48.7,24.4,31.7,53.9,51.6,72.5,28.1,2010
516,17,University of Washington,15,48.5,27.7,31.8,53.3,47.6,75.5,27.8,2006
16,17,University of Washington,15,48.4,28.8,32.4,53.9,47.1,73.8,27.2,2005
3529,16,University of Washington,14,48.4,22.4,32.5,55.1,51.2,71.3,27.2,2012
3813,16,University of Washington,14.0,48.3,22.0,31.8,55.1,52.3,70.8,27.9,2013
1525,16,University of Washington,14,48.3,25.7,31.8,53.1,49.5,74.1,28.0,2008
1015,16,University of Washington,14,48.2,27.0,31.8,52.4,49.0,74.1,27.4,2007
3911,15,University of Washington,13,48.1,21.7,31.6,53.0,53.1,71.6,29.0,2014
2028,16,University of Washington,14,48.0,25.0,31.8,53.3,48.8,73.7,28.1,2009
1016,17,University of Wisconsin - Madison,15,48.0,40.3,35.5,52.9,43.1,67.2,28.6,2007
4411,15,University of Washington,13,47.8,21.2,31.6,53.0,51.7,71.9,29.3,2015
17,18,"University of California, San Francisco",16,47.8,0.0,37.6,55.6,57.9,58.8,45.2,2005
517,18,"University of California, San Francisco",16,47.7,0.0,36.8,55.5,54.8,61.1,48.2,2006
3530,17,The Johns Hopkins University,15,47.4,39.9,34.6,42.2,49.9,69.5,28.3,2012
1526,17,University of Wisconsin - Madison,15,47.4,38.4,35.5,52.6,41.2,68.1,28.8,2008
...,...,...,...,...,...,...,...,...,...,...,...
3538,25,University of Illinois at Urbana-Champaign,19,41.9,31.6,37.4,43.3,36.9,56.1,27.8,2012
2038,26,"The Imperial College of Science, Technology an...",4,41.9,18.1,37.4,40.4,35.9,61.7,39.4,2009
2539,26,"The Imperial College of Science, Technology an...",4,41.9,17.7,37.2,41.4,36.9,62.3,33.0,2010
3039,26,University of Toronto,1,41.9,22.8,19.2,38.9,40.6,79.5,27.2,2011
2540,27,University of Toronto,1,41.8,23.8,19.2,38.8,38.3,80.3,27.9,2010
3921,24,University of Wisconsin - Madison,18,41.8,31.6,34.8,40.2,37.4,63.2,24.5,2014
3920,24,University of Toronto,1,41.8,20.4,17.2,38.8,42.2,80.5,29.6,2014
26,27,Swiss Federal Institute of Technology Zurich,1,41.7,40.2,37.0,35.1,41.1,43.4,52.4,2005
4418,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015
3821,24,"The Imperial College of Science, Technology an...",4.0,41.6,15.1,36.1,41.6,39.0,60.4,35.7,2013
4419,23,"The Imperial College of Science, Technology an...",4,41.5,14.5,35.8,44.2,34.5,62.0,38.0,2015
3539,26,Kyoto University,2,41.3,31.2,35.1,38.9,36.4,63.0,23.0,2012
3040,27,Kyoto University,2,41.2,33.8,34.7,39.5,35.5,62.2,22.7,2011
526,27,Swiss Federal Institute of Technology Zurich,1,41.2,38.8,36.3,35.3,39.9,43.5,52.6,2006
3822,25,University of Illinois at Urbana-Champaign,19.0,41.1,31.2,36.5,43.3,35.9,54.2,28.4,2013
4420,24,University of Wisconsin - Madison,18,41.1,30.8,34.8,40.2,35.7,62.5,24.6,2015
3540,27,New York University,20,40.8,29.7,32.9,42.2,41.0,55.7,22.6,2012
3541,27,University of Toronto,1,40.8,21.0,17.7,39.0,38.4,79.1,27.0,2012
3041,28,"University of Minnesota, Twin Cities",20,40.8,30.0,16.2,51.0,36.8,66.4,25.2,2011
3823,26,Kyoto University,2.0,40.8,30.7,37.5,38.9,35.1,60.2,23.2,2013
27,28,Washington University in St. Louis,20,40.7,25.1,26.6,38.5,46.5,53.9,39.9,2005
4421,25,University of Toronto,1,40.6,19.9,17.2,38.8,38.6,79.1,29.3,2015
2541,28,"University of Minnesota, Twin Cities",20,40.6,30.6,16.2,50.4,36.1,66.6,23.9,2010
3824,27,New York University,20.0,40.5,29.3,32.2,42.2,40.8,55.5,22.8,2013
2039,27,University of Toronto,1,40.5,24.4,19.3,39.1,35.1,78.2,27.5,2009
527,28,Washington University in St. Louis,20,40.4,24.2,26.0,37.7,45.6,55.3,40.4,2006
1537,28,"University of Minnesota, Twin Cities",20,40.4,32.2,16.3,50.0,34.8,67.5,24.4,2008
2040,28,"University of Minnesota, Twin Cities",20,40.4,31.4,16.3,49.7,35.3,67.5,24.6,2009
3825,28,University of Toronto,1.0,40.3,20.7,17.3,39.0,38.2,77.6,27.4,2013
1538,29,Washington University in St. Louis,21,40.1,22.4,26.0,38.6,43.2,56.0,40.5,2008

Lots of repeats, let's just look at one year.

In [99]:
shanghai_df.groupby('year').count()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp
year,,,,,,,,,,
2005,500,500,500,100,500,500,500,498,500,500
2006,500,500,500,101,500,500,500,498,500,500
2007,510,510,510,101,510,510,510,508,510,510
2008,503,503,503,100,503,503,503,501,503,503
2009,501,501,501,100,501,501,501,499,501,501
2010,500,500,500,100,500,500,500,498,500,500
2011,500,500,500,101,500,500,500,497,500,500
2012,284,284,284,100,284,283,283,283,283,283
2013,99,98,98,98,98,98,98,98,98,98
2014,500,500,500,100,500,500,500,497,500,500
2015,500,500,500,100,500,500,500,498,500,500

2015 is most recent and has as much data as any other year

In [14]:
average_schools = shanghai_df.query('total_score >= 40 and total_score < 50 and year == 2015')
average_schools.sort_values('total_score', 0, False)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4410,14,"University of California, San Diego",12,48.7,19.2,35.5,56.6,55.1,62.9,36.6,2015
4411,15,University of Washington,13,47.8,21.2,31.6,53.0,51.7,71.9,29.3,2015
4412,16,Johns Hopkins University,14,46.3,37.7,33.6,44.0,44.9,70.2,28.8,2015
4413,17,University of Pennsylvania,15,46.1,31.6,33.8,49.6,39.6,67.7,37.4,2015
4414,18,University College London,3,44.5,28.1,36.2,38.5,40.6,71.7,32.7,2015
4415,18,"University of California, San Francisco",16,44.5,0.0,39.9,46.8,53.5,59.5,34.9,2015
4416,20,Swiss Federal Institute of Technology Zurich,1,43.7,29.5,35.5,38.4,45.9,55.7,46.3,2015
4417,21,The University of Tokyo,1,42.0,30.8,14.1,41.9,48.6,70.8,28.8,2015
4418,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015
4419,23,"The Imperial College of Science, Technology an...",4,41.5,14.5,35.8,44.2,34.5,62.0,38.0,2015
4420,24,University of Wisconsin - Madison,18,41.1,30.8,34.8,40.2,35.7,62.5,24.6,2015
4421,25,University of Toronto,1,40.6,19.9,17.2,38.8,38.6,79.1,29.3,2015

In [21]:
average_schools.max()  # careful, some of the data is str

world_rank                                        25
university_name    University of Wisconsin - Madison
national_rank                                      4
total_score                                     48.7
alumni                                          37.7
award                                           39.9
hici                                            56.6
ns                                              55.1
pub                                             79.1
pcp                                             46.3
year                                            2015
dtype: object

In [16]:
len(average_schools)

12

In [150]:
# What schools were ever 1st national rank and 1st world rank in the same year?
first = shanghai_df.query('national_rank == "1" and world_rank == "1"') # Tricky, rank data is str
first

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
500,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.6,2006
1000,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007
1510,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,2008
2013,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,2009
2514,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,69.2,2010
3014,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,70.5,2011
3514,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,71.1,2012
3897,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,75.3,2014
4397,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015

In [153]:
# What schools have alumni score less than 20?
alumni = shanghai_df.query('alumni < 20')
alumni.sort_values('alumni', ascending = False)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
2575,62,University of Melbourne,2,29.3,19.9,14.1,22.8,18.7,63.1,27.0,2010
4505,101-150,London School of Economics and Political Science,10-17,NaN,19.9,16.3,15.2,NaN,31.2,28.7,2015
2602,88,The University of Sheffield,10,25.2,19.9,14.1,21.0,21.3,44.3,22.6,2010
4442,46,Heidelberg University,1,32.2,19.9,25.3,23.7,29.4,51.7,34.2,2015
2646,101-150,University of Liverpool,12-14,NaN,19.9,15.4,12.5,17.6,40.3,20.1,2010
2702,151-200,University of Nebraska - Lincoln,70-89,NaN,19.9,0.0,16.1,14.8,33.4,15.9,2010
2742,201-300,Queen's University,20-30,NaN,19.9,0.0,0.0,14.8,33.3,16.2,2010
4501,101-150,Université libre de Bruxelles (ULB),3,NaN,19.9,26.6,11.3,11.8,32.7,30.4,2015
2751,201-300,Technical University of Berlin,15-23,NaN,19.9,0.0,16.1,7.7,29.4,16.2,2010
4421,25,University of Toronto,1,40.6,19.9,17.2,38.8,38.6,79.1,29.3,2015
217,203-300,London School of Economics and Political Science,20-30,NaN,19.8,0.0,15.7,NaN,26.1,16.2,2005
146,101-152,University of Sydney,3-4,NaN,19.8,0.0,19.2,17.8,54.5,19.7,2005
315,301-400,Eotvos Lorand University,2,NaN,19.8,0.0,0.0,12.8,24.3,13.1,2005
127,101-152,University of Bonn,6-11,NaN,19.8,20.4,15.7,11.3,41.3,22.0,2005
152,153-202,Autonomous University of Madrid,1-2,NaN,19.8,0.0,13.6,11.4,36.3,18.2,2005
3939,43,"University of Maryland, College Park",30,32.7,19.7,20.0,31.9,32.5,52.5,26.0,2014
2219,201-302,Ecole Polytechnique,8-14,NaN,19.7,0.0,7.3,10.6,28.0,21.3,2009
4083,151-200,University of Muenster,8-13,NaN,19.7,13.3,13.2,15.2,36.5,21.3,2014
4205,301-400,Complutense University of Madrid,5-8,NaN,19.7,0.0,0.0,5.5,42.9,12.1,2014
2151,101-151,University of Milan,1-3,NaN,19.7,0.0,19.2,13.2,50.4,20.0,2009
2145,101-151,University of Leeds,12-15,NaN,19.7,0.0,12.6,21.9,43.6,23.9,2009
4198,301-400,Brandeis University,105-125,NaN,19.7,0.0,3.6,20.3,18.4,24.6,2014
3910,14,"University of California, San Diego",12,49.3,19.7,35.5,56.1,55.7,65.0,36.5,2014
3987,90,University of Basel,4,24.8,19.7,16.3,17.4,20.8,39.4,34.4,2014
4094,151-200,University of Wuerzburg,8-13,NaN,19.7,0.0,18.9,15.0,34.4,20.7,2014
2070,58,University of Florida,39,29.8,19.7,0.0,37.0,21.2,64.1,26.4,2009
2045,32,Rockefeller University,24,36.9,19.7,58.6,29.0,41.9,21.6,37.6,2009
4362,401-500,University of Essex,34-38,NaN,19.7,0.0,8.6,1.5,20.1,19.3,2014
4306,401-500,Cairo University,1,NaN,19.7,0.0,0.0,3.8,29.7,15.3,2014
2065,53,The University of Edinburgh,6,31.0,19.7,16.7,27.1,32.2,50.1,30.5,2009
...,...,...,...,...,...,...,...,...,...,...,...
2660,101-150,University of Wageningen,3-6,NaN,0.0,0.0,28.8,14.3,39.3,30.3,2010
2662,101-150,VU University Amsterdam,3-6,NaN,0.0,0.0,23.9,13.4,51.8,28.2,2010
946,401-500,Shandong University,8-9,NaN,0.0,0.0,0.0,0.0,37.3,10.6,2006
2664,151-200,Cardiff University,15-19,NaN,0.0,16.2,7.2,20.3,42.2,17.5,2010
2665,151-200,Colorado State University,70-89,NaN,0.0,0.0,27.9,13.8,37.1,20.4,2010
945,401-500,Sao Paulo State University,4,NaN,0.0,0.0,0.0,1.5,33.6,15.3,2006
2668,151-200,Erasmus University,7-9,NaN,0.0,15.4,21.6,5.2,33.5,25.6,2010
2644,101-150,University of Iowa,55-69,NaN,0.0,0.0,33.0,23.6,46.7,19.2,2010
2643,101-150,University of Hawaii at Manoa,55-69,NaN,0.0,0.0,26.0,27.9,37.6,18.8,2010
2642,101-150,University of Groningen,3-6,NaN,0.0,19.9,17.6,16.3,46.2,26.7,2010
963,401-500,University of Canterbury,3-5,NaN,0.0,0.0,7.7,5.4,23.7,16.9,2006
967,401-500,University of Granada,6-9,NaN,0.0,0.0,0.0,5.5,31.7,14.7,2006
2620,101-150,Mayo Medical School,55-69,NaN,0.0,0.0,24.9,16.1,48.0,24.7,2010
966,401-500,University of Fribourg,8,NaN,0.0,0.0,10.9,12.2,15.1,16.7,2006
2622,101-150,National University of Singapore,1,NaN,0.0,0.0,10.2,14.6,59.1,27.0,2010
2623,101-150,North Carolina State University - Raleigh,55-69,NaN,0.0,0.0,27.9,15.9,42.9,19.2,2010
965,401-500,University of Ferrara,15-23,NaN,0.0,0.0,7.7,3.3,27.4,16.5,2006
2625,101-150,Seoul National University,1,NaN,0.0,0.0,7.2,13.1,66.5,20.3,2010
2626,101-150,Swiss Federal Institute of Technology of Lausanne,4-5,NaN,0.0,0.0,23.9,20.1,40.4,34.0,2010
2628,101-150,Tel Aviv University,2-4,NaN,0.0,0.0,23.9,15.9,50.9,25.5,2010
2638,101-150,"University of California, Santa Cruz",55-69,NaN,0.0,0.0,27.9,32.0,30.8,31.7,2010
2629,101-150,The University of Georgia,55-69,NaN,0.0,0.0,26.9,19.8,44.2,18.5,2010
962,401-500,University of Cagliari,15-23,NaN,0.0,0.0,10.9,6.8,22.6,12.7,2006
961,401-500,University of Bremen,37-40,NaN,0.0,0.0,0.0,16.3,25.3,13.7,2006
960,401-500,University of Bradford,38-43,NaN,0.0,0.0,10.9,5.1,18.7,20.2,2006
959,401-500,University of Bari,15-23,NaN,0.0,0.0,0.0,3.3,31.8,13.4,2006
958,401-500,University of Arkansas at Little Rock,141-167,NaN,0.0,0.0,0.0,9.0,26.8,12.9,2006
957,401-500,University College Cork,3,NaN,0.0,0.0,15.4,3.5,22.3,12.4,2006
956,401-500,Tokyo University of Agriculture and Technology,21-32,NaN,0.0,0.0,7.7,6.8,23.8,20.2,2006
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

## Method chaining with pipe()

In [64]:
# define extract_info
def extract_info(input_df, name):
    df = input_df.copy()
    info_df = pd.DataFrame({'nb_rows': df.shape[0], 'nb_cols': df.shape[1], 'name': name}, index=range(1))
    return info_df

all_info = pd.concat([times_df.pipe(extract_info, 'times'), shanghai_df.pipe(extract_info, 'shanghai')])

In [65]:
all_info

       name  nb_cols  nb_rows
0     times       14     2603
0  shanghai       11     4897

OK, maybe not the best concept to demonstrate pipe().  Usually I think of two or three nested pipes in a row like `h(g(f(x))) -> f(x).pipe(g).pipe(h)` or however the syntax goes.

In [50]:
times_df.iloc[-10:,1]

2593           University of West Bohemia
2594    University of the West of England
2595         West University of Timişoara
2596            University of Westminster
2597                    Xidian University
2598                  Yeungnam University
2599          Yıldız Technical University
2600             Yokohama City University
2601         Yokohama National University
2602                   Yuan Ze University
Name: university_name, dtype: object

In [49]:
times_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null object
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2603 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               2603 non-null object
num_students              2544 non-null float64
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(5), int64(1), object(8)
memory usage: 284.8+ KB